# Vim keys
vim_keys = True

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1b1b1b"

# Main text color
theme[main_fg]="#dec1b8"

# Title color for boxes
theme[title]="#facbbb"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ff7f41"

# Background color of selected item in processes box
theme[selected_bg]="#bf7e69"

# Foreground color of selected item in processes box
theme[selected_fg]="#ee8c8c"

# Color of inactive/disabled text
theme[inactive_fg]="#a78383"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#f7dfda"

# Background color of the percentage meters
theme[meter_bg]="#573e3e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f2d5cf"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#965086"
theme[mem_box]="#c26384"
theme[net_box]="#eb7373"
theme[proc_box]="#c94254"

# Box divider line and small boxes line color
theme[div_line]="#7a6e61"

# Temperature graph color
theme[temp_start]="#e3db8f"
theme[temp_mid]="#e8c47d"
theme[temp_end]="#ed6466"

# CPU graph colors
theme[cpu_start]="#bbbd84"
theme[cpu_mid]="#de8ccb"
theme[cpu_end]="#ac84ba"

# Mem/Disk free meter
theme[free_start]="#eb7fe9"
theme[free_mid]="#a13f8d"
theme[free_end]="#940f5a"

# Mem/Disk cached meter 
theme[cached_start]="#b885dc"
theme[cached_mid]="#a149b3"
theme[cached_end]="#c24444"

# Mem/Disk available meter
theme[available_start]="#ef9f76"
theme[available_mid]="#ea999c"
theme[available_end]="#e78284"

# Mem/Disk used meter 
theme[used_start]="#d2d46c"
theme[used_mid]="#c88581"
theme[used_end]="#eba5a4"

# Download graph colors
theme[download_start]="#ef9f76"
theme[download_mid]="#ea999c"
theme[download_end]="#e78284"

# Upload graph colors 
theme[upload_start]="#debc85"
theme[upload_mid]="#b38969"
theme[upload_end]="#db9999"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#e86161"
theme[process_mid]="#f5879d"
theme[process_end]="#9e3c81"
