# Application bindings
$terminal = uwsm-app -- $TERMINAL
$browser = uwsm app -- vivaldi-stable --new-window


# --- Workspace managment ---
unbind = SUPER, 1
unbind = SUPER, 2
unbind = SUPER, 3
unbind = SUPER, 4
unbind = SUPER, 5
unbind = SUPER, 6
unbind = SUPER, 7
unbind = SUPER, 8
unbind = SUPER, 9
unbind = SUPER, 0

unbind = SUPER SHIFT, 1
unbind = SUPER SHIFT, 2
unbind = SUPER SHIFT, 3
unbind = SUPER SHIFT, 4
unbind = SUPER SHIFT, 5
unbind = SUPER SHIFT, 6
unbind = SUPER SHIFT, 7
unbind = SUPER SHIFT, 8
unbind = SUPER SHIFT, 9
unbind = SUPER SHIFT, 0

# Bind Alt + [Number] to switch to workspace (1-10)
bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9
bind = ALT, 0, workspace, 10

# Bind Alt + Shift + [Number] to move active window to workspace (1-10)
bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 6, movetoworkspace, 6
bind = ALT SHIFT, 7, movetoworkspace, 7
bind = ALT SHIFT, 8, movetoworkspace, 8
bind = ALT SHIFT, 9, movetoworkspace, 9
bind = ALT SHIFT, 0, movetoworkspace, 10

# --- Resizing Windows --
bind = ALT, U, resizeactive, -15 0
bind = ALT, I, resizeactive, 0 15
bind = ALT, O, resizeactive, 0 -15
bind = ALT, P, resizeactive, 15 0


# --- Window managment ---
unbind = SUPER, F
unbind = SUPER, T

# Fullscreen window
bind = ALT, F, fullscreen


# Tiling windows
bind = ALT, T, togglefloating
bind = SUPER, T, settiled
bind = ALT SHIFT, T, togglegroup

# Center window to the middle of the screen, when tiled
bind = ALT, C, centerwindow


# --- Window Navigation (Vim-style) ---
# Move focus with ALT + HJKL
unbind = SUPER, h
unbind = SUPER, l
unbind = SUPER, k
unbind = SUPER, j

bind = ALT, h, movefocus, l
bind = ALT, l, movefocus, r
bind = ALT, k, movefocus, u
bind = ALT, j, movefocus, d

# Close window
unbind = SUPER, W
bind = ALT SHIFT, q, killactive

# Lock screen
bind = SUPER, l, exec, hyprlock


# --- Window Movement (Vim-style) ---
# Move/swap window with ALT + SHIFT + HJKL
bind = ALT SHIFT, h, movewindow, l
bind = ALT SHIFT, l, movewindow, r
bind = ALT SHIFT, k, movewindow, u
bind = ALT SHIFT, j, movewindow, d

# --- Aplication shortcuts ---
bind = ALT CONTROL, B, exec, uwsm app -- vimb
bindd = ALT, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = ALT SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = ALT SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = ALT SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = ALT SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = ALT SHIFT, N, Impala ,exec, omarchy-launch-wifi

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
unbind = SUPER, SPACE
bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu 
bindd = ALT, SPACE, Launch apps, exec, omarchy-launch-walker --nohints
