source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
    contrast = 1
    brightness = 0.4
    vibrancy = 0.3
    vibrancy_darkness = 0.2
    noise = 0.2
}

animations {
    enabled = true
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
    ignore_empty_input = true
}

input-field {
    monitor =
    size = 250, 60
    position = 0, -250
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 3

    font_color = $font_color

    placeholder_text = ⫘⫘⫘⫘⫘⫘
    check_color = $check_color
    fail_text = $ATTEMPTS ❌

    dots_size = 0.45

    rounding = 10
    shadow_passes = 20
    fade_on_empty = false
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")" 
  color = rgba(211, 211, 211, 0.70)
  font_size = 40
  font_family = Morvanh Regular
  position = 0, -60
  halign = center
  valign = center
  shadow_passes = 1
  shadow_size = 2
  shadow_boost = 1
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +-"%-I:%M"-)" | sed 's/./& /g'
  color = rgba(211, 211, 211, 0.86)
  font_size = 250
  font_family = Morvanh Bold
  position = 0, 100
  halign = center
  valign = center
  shadow_passes = 1
  shadow_size = 5
  shadow_boost = 1.8
}

# User
label {
  monitor =
  text =꧁$USER꧂
  color = rgba(211, 211, 211, 0.6)
  font_size = 100
  font_family = Morvanh
  position = 0, 450
  halign = center
  valign = center
  shadow_passes = 1
  shadow_size = 2
  shadow_boost = 2
}
auth {
    fingerprint:enabled = true
}
