source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
    contrast = 1
    brightness = 0.4
    vibrancy = 0.3
    vibrancy_darkness = 0.2
}

animations {
    enabled = true
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
    ignore_empty_input = true
}

input-field {
    monitor =
    size = 300, 60
    position = 0, -325
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 3

    font_color = $font_color
    font_family = The Last Shuriken

    placeholder_text = PASSWORD
    check_color = $check_color
    fail_text = $ATTEMPTS :(

    dots_size = 0.45

    rounding = 200
    shadow_passes = 1
    shadow_size = 2
    shadow_boost = 1
    fade_on_empty = false
}



image {
    monitor =
    
    # Set the default path (what it shows first)
    path = $HOME/dotfiles/hyprland/.config/hypr/images/bonga_up.png
    
    size = 150
    border_size = 0
    position = 0, -150
    halign = center
    valign = center

    shadow_passes = 1
    shadow_size = 1
    shadow_boost = 1

    # --- Dynamic Reloading ---
    reload_time = 1
    reload_cmd = $HOME/dotfiles/hyprland/.config/hypr/scripts/switch_bonga.sh
}

}
# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")" | sed 's/./& /g'
  color = rgba(211, 211, 211, 0.75)
  font_size = 30
  font_family = The Last Shuriken
  position = 0, 0
  halign = center
  valign = center
  shadow_passes = 1
  shadow_size = 2
  shadow_boost = 1
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +-"%-I:%M"-)" | sed 's/./& /g'
  color = rgba(211, 211, 211, 0.86)
  font_size = 150
  font_family = The Last Shuriken
  position = 0, 200
  halign = center
  valign = center
  shadow_passes = 1
  shadow_size = 5
  shadow_boost = 2
}

 # # User
 # label {
 #   monitor =
 #   text =꧁$USER꧂ 
 #   color = rgba(211, 211, 211, 0.7)
 #   font_size = 100
 #   font_family = The Last Shuriken
 #   position = 0, 450
 #   halign = center
 #   valign = center
 #   shadow_passes = 1
 #   shadow_size = 2
 #   shadow_boost = 2
 # }

auth {
    fingerprint:enabled = true
}
